<div class="container">
	<form [formGroup]="loginForm" (ngSubmit)="doLogin($event)">
			
			<div class="form-group">
				  <label for="name" class="col-xs-1">Name </label>
				  <input class="col-xs-4" formControlName="name" type="text" placeholder="Your name" autogrow/>
				  <span class="col-xs-offset-7"></span>
			</div>
			
			<div class="form-group">
				  <label for="name" class="col-xs-1">Email  </label>
				   <input class="col-xs-4" formControlName="email" type="email" placeholder="Your email"  autogrow/>
				   <span class="col-xs-offset-7"></span>
			</div>
				
				<div class="form-group">
	   			  <label for="name" class="col-xs-1">Password </label>
	   			   <input class="col-xs-4" formControlName="password" type="password" placeholder="Your password" autogrow/>
	   			   <span class="col-xs-offset-7"></span>
				</div>
	   	<div class="form-group">
	        <div class="col-xs-offset-0 col-xs-11">
						<button class="btn btn-primary" type="submit">Register</button>
	        </div>
	   	</div>

		   	<div class="form-group">
		   		<span class="col-xs-offset-0 col-xs-11">
						{{greeting}}
		   		</span>
				</div>
	</form>
	
</div>


